;; Copyright 2017
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;; http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(ns robot-test.navigation
  (:require [robot.navigation :refer :all]
            [robot.state]
            [hps.goals]
            [hps.decision-modules :as dms]))

(declare robot-states)
(defn set-state []
  (let [state-data (nth robot-states 1)]
    (reset! robot.state/robot-pose (:robot-pose state-data))
    (reset! robot.state/laser-data (:laser-data state-data))))

(defn set-robot-infos []
  (intern 'robot.connection 'robot*
          {:commands  {:motion {:type            :stream,
                                :stream-name     "robot.motion",
                                :command-default {:x 0.0, :y 0.0, :w 0.0},
                                :max-values      {:x 1.0, :y 1.0, :w 1.0}}}
           :constants {:half-width 0.355, :half-depth 0.33}})
  (intern 'robot.connection 'environment* (var-get (get (ns-interns (find-ns 'robot.environment)) (symbol "apartment-without-chair")))))



(defn test-plan-bdm []
  (set-state)
  (set-robot-infos)
  (let [dm (hps.decision-modules/get-dm-from-name :plan-bdm 'robot.navigation)]
    (hps.goals/set-goal (dms/make-goal (:goaltype dm) {:x 4.1 :y -1.2 :yaw 0 :timeout 2000}) dm)
    (dms/step-decision-module dm)
    dm))

(defn test-subgoals-bdm []
  (let [plan-bdm (test-plan-bdm)
        dm (hps.decision-modules/get-dm-from-name :subgoals-bdm 'robot.navigation)]
    (hps.goals/set-goal (dms/make-goal (:goaltype dm) {:path '(:fridge-0 :door-corridor-kitchen :door-corridor-livingroom :living-room-shelf-0)}
                                       :plan-bdm 'robot.navigation)
                        dm)
    (dms/step-decision-module dm)
    dm))

(defn test-nav-bdm []
  (set-state)
  (set-robot-infos)
  (let [dm (hps.decision-modules/get-dm-from-name :nav-bdm 'robot.navigation)]
    (hps.goals/set-goal (dms/make-goal (:goaltype dm) {:x 2.2, :y -2.33, :name :door-corridor-livingroom :yaw 0}) dm)
    (dms/step-decision-module dm)
    dm))

(defn test-complex-nav-dm []
  (set-state)
  (set-robot-infos)
  (let [dm (hps.decision-modules/get-dm-from-name :complex-nav-dm 'robot.navigation)]
    (hps.goals/set-goal (dms/make-goal (:goaltype dm) {:x 4.1 :y -1.2 :yaw 0 :timeout 2000}) dm)
    (dms/step-decision-module dm)
    dm))

(def robot-states
  [{
    :robot-pose {:timestamp 1.5051114096177106E9, :x 0.0, :y 0.0, :z 0.0, :yaw 0.0, :pitch -0.0, :roll 0.0}
    :laser-data
                {:timestamp  1.505111434078404E9,
                 :point_list [[0.0 -0.8999993205070496 0.0]
                              [0.01570954918861389 -0.8999993205070496 0.0]
                              [0.03142866492271423 -0.8999993205070496 0.0]
                              [0.04716694355010986 -0.8999993205070496 0.0]
                              [0.06293407082557678 -0.8999993205070496 0.0]
                              [0.07873973250389099 -0.8999992609024048 0.0]
                              [0.09459373354911804 -0.8999992609024048 0.0]
                              [0.11050602793693542 -0.8999992609024048 0.0]
                              [0.12648668885231018 -0.8999993205070496 0.0]
                              [0.14254584908485413 -0.8999992609024048 0.0]
                              [0.15869411826133728 -0.8999992609024048 0.0]
                              [0.17494213581085205 -0.8999993205070496 0.0]
                              [0.19130077958106995 -0.8999992609024048 0.0]
                              [0.20778122544288635 -0.8999993205070496 0.0]
                              [0.2243950068950653 -0.8999993205070496 0.0]
                              [0.24115416407585144 -0.8999992609024048 0.0]
                              [0.2580706775188446 -0.89999920129776 0.0]
                              [0.2751574218273163 -0.8999993205070496 -2.9802322387695312E-8]
                              [0.29242751002311707 -0.8999993205070496 0.0]
                              [0.3098946511745453 -0.8999992609024048 0.0]
                              [0.31500110030174255 -0.8654585480690002 -2.9802322387695312E-8]
                              [0.3301229774951935 -0.8599997162818909 0.0]
                              [0.34746238589286804 -0.8599997162818909 0.0]
                              [0.3650481402873993 -0.8599996566772461 0.0]
                              [0.3828965127468109 -0.8599997162818909 0.0]
                              [0.4010244309902191 -0.8599996566772461 0.0]
                              [0.4194497764110565 -0.8599995374679565 0.0]
                              [0.43819162249565125 -0.8599995374679565 0.0]
                              [0.48385509848594666 -0.9099990725517273 0.0]
                              [1.7183574438095093 -3.099998950958252 0.0]
                              [1.7897850275039673 -3.099998712539673 0.0]
                              [1.7850004434585571 -2.9707393646240234 0.0]
                              [1.8308664560317993 -2.9299991130828857 0.0]
                              [1.8832811117172241 -2.899998426437378 0.0]
                              [1.9560736417770386 -2.899998426437378 0.0]
                              [2.051607608795166 -2.929999589920044 0.0]
                              [2.1636545658111572 -2.978015422821045 0.0]
                              [2.212801218032837 -2.936486005783081 0.0]
                              [2.2900185585021973 -2.9310903549194336 0.0]
                              [2.369076728820801 -2.9255664348602295 0.0]
                              [2.45009183883667 -2.919905424118042 0.0]
                              [2.5331871509552 -2.9140989780426025 0.0]
                              [2.6184990406036377 -2.9081380367279053 0.0]
                              [2.706169843673706 -2.9020118713378906 0.0]
                              [2.7963547706604004 -2.8957102298736572 0.0]
                              [2.889220952987671 -2.88922119140625 0.0]
                              [1.7850004434585571 -1.7237548828125 0.0]
                              [1.7850004434585571 -1.6645399332046509 0.0]
                              [1.7850004434585571 -1.6072214841842651 0.0]
                              [1.8250008821487427 -1.586449146270752 0.0]
                              [1.8250008821487427 -1.5313576459884644 0.0]
                              [1.8250008821487427 -1.4778566360473633 0.0]
                              [1.8250011205673218 -1.425847053527832 0.0]
                              [1.8250008821487427 -1.375236988067627 0.0]
                              [1.8250011205673218 -1.325940728187561 0.0]
                              [1.8250008821487427 -1.277879238128662 0.0]
                              [1.6550017595291138 -1.116312861442566 0.0]
                              [1.6250007152557373 -1.0552877187728882 0.0]
                              [1.6250005960464478 -1.0154131650924683 0.0]
                              [1.6250008344650269 -0.9763989448547363 0.0]
                              [1.6250007152557373 -0.9381945729255676 0.0]
                              [1.6416817903518677 -0.9099990725517273 0.0]
                              [1.6550016403198242 -0.8799799680709839 0.0]
                              [1.687843918800354 -0.859999418258667 0.0]
                              [1.7228025197982788 -0.8402668833732605 0.0]
                              [1.7185726165771484 -0.8013835549354553 0.0]
                              [1.6654213666915894 -0.7414933443069458 0.0]
                              [1.6636006832122803 -0.7061565518379211 0.0]
                              [1.661811113357544 -0.6714152693748474 0.0]
                              [1.6600501537322998 -0.6372336149215698 0.0]
                              [1.6583163738250732 -0.6035778522491455 0.0]
                              [1.656607985496521 -0.5704159140586853 0.0]
                              [1.6549235582351685 -0.5377172231674194 0.0]
                              [1.6532615423202515 -0.5054526925086975 0.0]
                              [1.6516202688217163 -0.47359445691108704 0.0]
                              [1.649998664855957 -0.44211581349372864 0.0]
                              [1.6483954191207886 -0.4109911322593689 0.0]
                              [1.6468087434768677 -0.3801957368850708 0.0]
                              [1.6452380418777466 -0.34970611333847046 0.0]
                              [1.6436821222305298 -0.3194994330406189 0.0]
                              [1.6421393156051636 -0.2895534634590149 0.0]
                              [1.6406089067459106 -0.25984689593315125 0.0]
                              [1.6390899419784546 -0.23035909235477448 0.0]
                              [1.6375811100006104 -0.2010696828365326 0.0]
                              [1.636081337928772 -0.1719590723514557 0.0]
                              [1.6345899105072021 -0.14300809800624847 0.0]
                              [1.633105754852295 -0.11419787257909775 0.0]
                              [1.6316277980804443 -0.08550998568534851 0.0]
                              [1.630155324935913 -0.05692628026008606 0.0]
                              [1.6286871433258057 -0.028428837656974792 0.0]
                              [1.6272226572036743 0.0 0.0]
                              [1.6257609128952026 0.028377758339047432 0.0]
                              [1.6243008375167847 0.05672183260321617 0.0]
                              [1.6228413581848145 0.08504950255155563 0.0]
                              [1.6213821172714233 0.11337807029485703 0.0]
                              [1.6199218034744263 0.14172479510307312 0.0]
                              [1.6184594631195068 0.1701069474220276 0.0]
                              [1.6169947385787964 0.19854198396205902 0.0]
                              [1.6155263185501099 0.22704742848873138 0.0]
                              [1.6140531301498413 0.2556408941745758 0.0]
                              [1.6125749349594116 0.2843404710292816 0.0]
                              [1.611090064048767 0.3131641745567322 0.0]
                              [1.6095975637435913 0.34213051199913025 0.0]
                              [1.6080970764160156 0.3712584376335144 0.0]
                              [1.606587290763855 0.4005672037601471 0.0]
                              [1.6544514894485474 0.44330891966819763 0.0]
                              [1.6528726816177368 0.47395357489585876 0.0]
                              [1.8250011205673218 0.5579587817192078 0.0]
                              [1.8250011205673218 0.5929787755012512 0.0]
                              [1.8250011205673218 0.6283982992172241 0.0]
                              [1.8250011205673218 0.664246141910553 0.0]
                              [1.8250011205673218 0.7005522847175598 0.0]
                              [1.8250011205673218 0.7373482584953308 0.0]
                              [1.8250008821487427 0.7746669054031372 0.0]
                              [1.8250008821487427 0.812542736530304 0.0]
                              [1.8250008821487427 0.8510119318962097 0.0]
                              [1.8250011205673218 0.8901125192642212 0.0]
                              [1.8250011205673218 0.9298844337463379 0.0]
                              [1.8250011205673218 0.970370352268219 0.0]
                              [1.8250011205673218 1.0116145610809326 0.0]
                              [1.8250008821487427 1.0536648035049438 0.0]
                              [1.8250011205673218 1.0965712070465088 0.0]
                              [1.8250008821487427 1.1403871774673462 0.0]
                              [1.8250011205673218 1.1851695775985718 0.0]
                              [1.8250011205673218 1.2309788465499878 0.0]
                              [1.8250011205673218 1.2778793573379517 0.0]
                              [1.8250011205673218 1.325940728187561 0.0]
                              [1.8250008821487427 1.375236988067627 0.0]
                              [1.8250011205673218 1.425847053527832 0.0]
                              [1.8250011205673218 1.4778568744659424 0.0]
                              [1.71164071559906 1.436237096786499 0.0]
                              [1.5353682041168213 1.3346751928329468 0.0]
                              [1.4070452451705933 1.266909122467041 0.0]
                              [1.3906331062316895 1.2967864274978638 0.0]
                              [1.3735551834106445 1.3264268636703491 0.0]
                              [1.3563274145126343 1.3563274145126343 0.0]
                              [1.3387391567230225 1.3863049745559692 0.0]
                              [1.3198680877685547 1.415385127067566 0.0]
                              [1.30039381980896 1.4442335367202759 0.0]
                              [1.2856570482254028 1.478979229927063 0.0]
                              [1.2674810886383057 1.5105249881744385 0.0]
                              [1.2490718364715576 1.5424753427505493 0.0]
                              [1.2304134368896484 1.5748573541641235 0.0]
                              [1.2114899158477783 1.6077011823654175 0.0]
                              [1.1922823190689087 1.6410359144210815 0.0]
                              [1.8250008821487427 2.6063716411590576 0.0]
                              [1.8250008821487427 2.7056751251220703 0.0]
                              [1.8250011205673218 2.8102548122406006 0.0]
                              [1.8250011205673218 2.920612335205078 0.0]
                              [1.8250008821487427 3.037311553955078 0.0]
                              [1.789786458015442 3.1000008583068848 0.0]
                              [1.7183582782745361 3.1000003814697266 0.0]
                              [1.6482995748519897 3.1000006198883057 0.0]
                              [1.5795292854309082 3.100001096725464 0.0]
                              [1.5119714736938477 3.100001096725464 0.0]
                              [1.4455540180206299 3.1000008583068848 0.0]
                              [1.3802093267440796 3.1000008583068848 0.0]
                              [1.315872311592102 3.1000008583068848 0.0]
                              [1.2524815797805786 3.1000008583068848 0.0]
                              [1.1899791955947876 3.100001096725464 0.0]
                              [1.1283079385757446 3.100001096725464 0.0]
                              [1.0674160718917847 3.100001096725464 0.0]
                              [1.0072513818740845 3.1000008583068848 0.0]
                              [0.947765588760376 3.100001096725464 0.0]
                              [0.8889110088348389 3.1000008583068848 0.0]
                              [0.8306429386138916 3.1000008583068848 0.0]
                              [0.7729169130325317 3.1000006198883057 0.0]
                              [0.7156915664672852 3.1000008583068848 0.0]
                              [0.6589255332946777 3.1000006198883057 0.0]
                              [0.6025791168212891 3.1000006198883057 0.0]
                              [0.5466138124465942 3.1000008583068848 0.0]
                              [0.49099186062812805 3.1000008583068848 0.0]
                              [0.43567678332328796 3.1000008583068848 0.0]
                              [0.3806322515010834 3.1000008583068848 0.0]
                              [0.3258231580257416 3.1000008583068848 0.0]
                              [0.27121487259864807 3.1000006198883057 0.0]
                              [0.21677318215370178 3.1000003814697266 0.0]
                              [0.16246411204338074 3.1000003814697266 0.0]
                              [0.10825443267822266 3.1000003814697266 0.0]
                              [0.05411073565483093 3.1000003814697266 0.0]
                              [0.0 3.1000006198883057 0.0]],
                 :range_list [0.8999993205070496
                              0.900136415688678
                              0.9005479098259987
                              0.9012344298111398
                              0.9021970262552574
                              0.9034371118675938
                              0.9049567083853439
                              0.9067580999557013
                              0.9088441337049891
                              0.9112178601828417
                              0.9138831942844874
                              0.9168443312772423
                              0.9201057862513419
                              0.9236730019653592
                              0.927551559770446
                              0.9317478202153185
                              0.9362686777478147
                              0.941121875051158
                              0.9463152886493333
                              0.9518578488679221
                              0.9210017326894729
                              0.9211843964566621
                              0.9275395525880809
                              0.9342695297462451
                              0.9413868766233155
                              0.9489046336360731
                              0.9568371436019739
                              0.9652000323614118
                              1.030637699861522
                              3.5443963799518428
                              3.5795701356092335
                              3.4657638190274414
                              3.4549915590867646
                              3.4578517184572606
                              3.498030138349737
                              3.5768689861740643
                              3.6810293839640926
                              3.67687906904309
                              3.7196069787644834
                              3.7645004894999015
                              3.8116660586466105
                              3.861218777609297
                              3.9132856443824706
                              3.968000580657203
                              4.025510928915401
                              4.085975688215351
                              2.481442599129157
                              2.4406801646233522
                              2.4019549071488417
                              2.4181499136257782
                              2.3823694824675057
                              2.348337358169475
                              2.3159595854305053
                              2.2851487663639056
                              2.255825302624296
                              2.2279145985215525
                              1.996292846758902
                              1.9375911325965947
                              1.9161656337949577
                              1.8957801862736827
                              1.8763891612325672
                              1.8770235254162528
                              1.8744052590146387
                              1.8943114825796852
                              1.9167933782309663
                              1.896235042956148
                              1.8230306111027132
                              1.8072698220602428
                              1.7923209928404784
                              1.7781544066660648
                              1.764743414941298
                              1.7520628510075538
                              1.740089565813065
                              1.7288019126370038
                              1.718179595838394
                              1.708204287613188
                              1.6988587552596053
                              1.6901265449012959
                              1.6819936034611407
                              1.6744463887155203
                              1.6674719314513742
                              1.6610592693917323
                              1.6551981910418088
                              1.6498790293774193
                              1.6450933011123496
                              1.6408337497132846
                              1.6370936024835563
                              1.6338669259973877
                              1.6311489471033398
                              1.6289352082166995
                              1.627222627401352
                              1.6260085320081477
                              1.6252908909594375
                              1.625068427787125
                              1.6253413365780878
                              1.6261096120384946
                              1.627374361004444
                              1.629138056644281
                              1.6314029926472935
                              1.6341724748372843
                              1.637451473542819
                              1.641244314133033
                              1.6455568992017873
                              1.6503966004696449
                              1.6557707304491474
                              1.712814184487888
                              1.7194824786184606
                              1.9083885829125629
                              1.9189196985513493
                              1.9301589063474898
                              1.9421256185778746
                              1.9548407824977538
                              1.9683270652001752
                              1.9826086162911816
                              1.9977121438669074
                              2.0136656672086555
                              2.0304997607102386
                              2.0482465772990284
                              2.066941605816329
                              2.0866223907272743
                              2.107329501812726
                              2.1291071822284744
                              2.1520016323407147
                              2.1760643163653537
                              2.2013491095114777
                              2.2279148621982605
                              2.255825302624296
                              2.2851487663639056
                              2.3159595854305053
                              2.348337693497186
                              2.2343882463574762
                              2.0343827813520003
                              1.8933660403315973
                              1.901450864945523
                              1.9094664136010198
                              1.918136603548778
                              1.927190683982004
                              1.9352950029294302
                              1.943407964807025
                              1.9596666888979293
                              1.9718503935155356
                              1.984794841087958
                              1.9985226639458122
                              2.013060067600963
                              2.028431889346696
                              3.181792143258783
                              3.2636338633139426
                              3.3508448324288147
                              3.443922965724625
                              3.5434290717967207
                              3.579572709153887
                              3.5443980356620424
                              3.510967848545301
                              3.4792124782895444
                              3.4490671850288015
                              3.4204724314569876
                              3.393373398974519
                              3.3677180973896945
                              3.3434585917189636
                              3.320550739669432
                              3.298952187695319
                              3.27862529219321
                              3.2595338022106497
                              3.2416456244392524
                              3.224929154283543
                              3.209357095036694
                              3.194902870462603
                              3.181543616308656
                              3.169256496563599
                              3.1580223874159743
                              3.147823366848925
                              3.1386427526410987
                              3.1304663520041784
                              3.1232813245665536
                              3.117076523252082
                              3.1118421152794014
                              3.107570269135276
                              3.1042546533450657
                              3.1018899702128273
                              3.100472598947708
                              3.1000006198883057]}}
   {:robot-pose {:timestamp 1.5051189655952687E9,
                 :x         1.1180446147918701,
                 :y         -1.7648916244506836,
                 :z         0.0,
                 :yaw       2.530294179916382,
                 :pitch     -0.0,
                 :roll      0.0},
    :laser-data {:timestamp  1.5051189656119313E9,
                 :point_list [[1.4901161193847656E-8 -1.772657036781311 0.0]
                              [0.031649522483348846 -1.8132047653198242 0.0]
                              [0.0648016482591629 -1.855677604675293 0.0]
                              [0.09958745539188385 -1.9002429246902466 0.0]
                              [0.1361536681652069 -1.9470900297164917 0.0]
                              [0.17466482520103455 -1.996428370475769 0.0]
                              [0.21530544757843018 -2.048495054244995 0.0]
                              [0.2582843005657196 -2.1035573482513428 0.0]
                              [0.30383771657943726 -2.1619179248809814 0.0]
                              [0.3522343933582306 -2.2239208221435547 0.0]
                              [0.4955434203147888 -2.810365676879883 0.0]
                              [0.5657520294189453 -2.910541534423828 0.0]
                              [0.6416836380958557 -3.018883228302002 0.0]
                              [0.724119246006012 -3.136504888534546 0.0]
                              [0.8139898777008057 -3.264735698699951 0.0]
                              [0.8414357304573059 -3.1402812004089355 0.0]
                              [0.8780011534690857 -3.061954975128174 0.0]
                              [0.9131287932395935 -2.986710786819458 0.0]
                              [0.9469219446182251 -2.914325714111328 0.0]
                              [0.9761509299278259 -2.8349480628967285 0.0]
                              [1.0217854976654053 -2.8073325157165527 0.0]
                              [1.0938352346420288 -2.8495383262634277 0.0]
                              [1.1646440029144287 -2.8825950622558594 0.0]
                              [1.2381560802459717 -2.9169137477874756 0.0]
                              [1.3145781755447388 -2.9525911808013916 0.0]
                              [1.3941346406936646 -2.989731788635254 0.0]
                              [2.089303970336914 -4.283708572387695 0.0]
                              [2.1580939292907715 -4.235496997833252 0.0]
                              [2.226545810699463 -4.187523365020752 0.0]
                              [2.294703483581543 -4.1397552490234375 0.0]
                              [2.3626105785369873 -4.092162132263184 0.0]
                              [2.430309534072876 -4.044714450836182 0.0]
                              [2.497842788696289 -3.9973840713500977 0.0]
                              [2.565251111984253 -3.9501402378082275 0.0]
                              [2.6325764656066895 -3.9029552936553955 0.0]
                              [2.699859857559204 -3.855799674987793 0.0]
                              [2.7671420574188232 -3.8086445331573486 0.0]
                              [2.8344643115997314 -3.7614612579345703 0.0]
                              [2.9018678665161133 -3.714221954345703 0.0]
                              [2.969393491744995 -3.666895627975464 0.0]
                              [3.0370829105377197 -3.6194541454315186 0.0]
                              [3.104978561401367 -3.5718698501586914 0.0]
                              [3.173123359680176 -3.5241103172302246 0.0]
                              [3.2415592670440674 -3.476146697998047 0.0]
                              [3.3103315830230713 -3.4279487133026123 0.0]
                              [3.3794827461242676 -3.3794827461242676 0.0]
                              [0.5019344687461853 -0.4847124218940735 0.0]
                              [0.4682495594024658 -0.4366496801376343 0.0]
                              [0.4396873116493225 -0.39589619636535645 0.0]
                              [0.4151477813720703 -0.36088240146636963 0.0]
                              [0.4100172519683838 -0.3440452218055725 0.0]
                              [0.4179741144180298 -0.33846861124038696 0.0]
                              [0.4260109066963196 -0.3328360319137573 0.0]
                              [0.4214252233505249 -0.3175666928291321 0.0]
                              [0.4051697850227356 -0.2943729758262634 0.0]
                              [0.40708398818969727 -0.28504326939582825 0.0]
                              [0.41469043493270874 -0.27971214056015015 0.0]
                              [0.42239946126937866 -0.2743093967437744 0.0]
                              [0.4302177429199219 -0.268829882144928 0.0]
                              [0.4381526708602905 -0.26326867938041687 0.0]
                              [0.44621163606643677 -0.25762036442756653 0.0]
                              [0.4544029235839844 -0.25187966227531433 0.0]
                              [0.4627344608306885 -0.24604010581970215 0.0]
                              [0.4712156653404236 -0.24009639024734497 0.0]
                              [0.479855477809906 -0.23404112458229065 0.0]
                              [0.48866385221481323 -0.22786757349967957 0.0]
                              [0.49765145778656006 -0.22156861424446106 0.0]
                              [0.5068293809890747 -0.21513620018959045 0.0]
                              [0.5604193210601807 -0.226423978805542 0.0]
                              [0.5708360075950623 -0.21912339329719543 0.0]
                              [0.581500768661499 -0.21164894104003906 0.0]
                              [0.5924292802810669 -0.2039896845817566 0.0]
                              [0.6036381721496582 -0.19613391160964966 0.0]
                              [0.6151456832885742 -0.18806883692741394 0.0]
                              [0.6269710659980774 -0.1797809600830078 0.0]
                              [0.6391351222991943 -0.1712557077407837 0.0]
                              [0.651660680770874 -0.16247716546058655 0.0]
                              [0.6645715832710266 -0.15342840552330017 0.0]
                              [0.6778948307037354 -0.14409087598323822 0.0]
                              [0.6916581988334656 -0.13444465398788452 0.0]
                              [0.7058933973312378 -0.12446798384189606 0.0]
                              [0.7206337451934814 -0.11413706839084625 0.0]
                              [0.7359164953231812 -0.10342620313167572 0.0]
                              [0.7517815232276917 -0.09230712056159973 0.0]
                              [0.7682734131813049 -0.08074873685836792 0.0]
                              [0.7854405641555786 -0.06871706247329712 0.0]
                              [0.8033363819122314 -0.056174710392951965 0.0]
                              [0.8220201134681702 -0.0430801659822464 0.0]
                              [0.8415569067001343 -0.02938772737979889 0.0]
                              [0.862019419670105 -0.015046507120132446 0.0]
                              [0.8834882974624634 7.450580596923828E-9 0.0]
                              [0.9060540199279785 0.015815287828445435 0.0]
                              [0.9298175573348999 0.03247003257274628 0.0]
                              [0.9548923373222351 0.05004388466477394 0.0]
                              [0.9814070463180542 0.06862668693065643 0.0]
                              [1.0095068216323853 0.08832051604986191 0.0]
                              [1.0393567085266113 0.10924091190099716 0.0]
                              [1.0711455345153809 0.13152021169662476 0.0]
                              [1.1050901412963867 0.15531040728092194 0.0]
                              [1.1414401531219482 0.18078647553920746 0.0]
                              [1.180485725402832 0.20815154910087585 0.0]
                              [1.2225641012191772 0.23764243721961975 0.0]
                              [1.2680726051330566 0.2695372700691223 0.0]
                              [1.3174796104431152 0.3041642904281616 0.0]
                              [1.3713420629501343 0.34191396832466125 0.0]
                              [1.4303297996520996 0.3832557499408722 0.0]
                              [1.495252013206482 0.4287567138671875 0.0]
                              [1.5670973062515259 0.4791097342967987 0.0]
                              [1.6470879316329956 0.535171389579773 0.0]
                              [1.7367490530014038 0.5980108380317688 0.0]
                              [1.8380136489868164 0.6689822673797607 0.0]
                              [1.9533647298812866 0.7498265504837036 0.0]
                              [2.0860488414764404 0.8428187370300293 0.0]
                              [2.240389823913574 0.9509891271591187 0.0]
                              [2.422285556793213 1.078471302986145 0.0]
                              [2.6399784088134766 1.2310422658920288 0.0]
                              [2.9053750038146973 1.417046308517456 0.0]
                              [3.2363078594207764 1.6489815711975098 0.0]
                              [3.66076397895813 1.9464631080627441 0.0]
                              [4.225313186645508 2.342129707336426 0.0]
                              [4.61809778213501 2.666260242462158 0.0]
                              [5.703909873962402 3.427255392074585 0.0]
                              [6.108389377593994 3.816945791244507 0.0]
                              [6.036196231842041 3.919952392578125 0.0]
                              [5.96409273147583 4.022831916809082 0.0]
                              [5.859268665313721 4.102704048156738 0.0]
                              [5.741421699523926 4.17138671875 0.0]
                              [5.667966365814209 4.271119117736816 0.0]
                              [5.596782684326172 4.37268590927124 0.0]
                              [5.525469779968262 4.474437236785889 0.0]
                              [5.453983783721924 4.5764360427856445 0.0]
                              [5.382280349731445 4.678744316101074 0.0]
                              [5.310314178466797 4.781428813934326 -2.9802322387695312E-8]
                              [5.238039970397949 4.884551048278809 0.0]
                              [5.165411472320557 4.988180637359619 0.0]
                              [5.092380523681641 5.092381000518799 0.0]
                              [5.0613579750061035 5.241189956665039 0.0]
                              [4.907182693481445 5.262310028076172 0.0]
                              [4.449184417724609 4.941320419311523 0.0]
                              [4.055692195892334 4.6655402183532715 0.0]
                              [3.713776111602783 4.425907135009766 0.0]
                              [3.413753032684326 4.215634822845459 0.0]
                              [3.148214340209961 4.029531002044678 0.0]
                              [2.9114017486572266 3.863560199737549 0.0]
                              [2.69876766204834 3.7145349979400635 0.0]
                              [2.5066800117492676 3.579909563064575 0.0]
                              [2.3321943283081055 3.457620620727539 0.0]
                              [2.1729073524475098 3.3459842205047607 0.0]
                              [2.0268287658691406 3.2436044216156006 0.0]
                              [1.8923038244247437 3.149322032928467 0.0]
                              [1.7679386138916016 3.0621602535247803 0.0]
                              [1.6525593996047974 2.9812965393066406 0.0]
                              [1.5451618432998657 2.9060263633728027 0.0]
                              [1.444885492324829 2.835747241973877 0.0]
                              [1.3509900569915771 2.7699403762817383 0.0]
                              [1.2628332376480103 2.708155393600464 0.0]
                              [1.1798560619354248 2.65000057220459 0.0]
                              [1.1015676259994507 2.5951318740844727 0.0]
                              [1.0275388956069946 2.5432486534118652 0.0]
                              [0.9573891162872314 2.494083881378174 0.0]
                              [0.890781044960022 2.447401285171509 0.0]
                              [0.8274163007736206 2.402991771697998 0.0]
                              [0.7670276165008545 2.360668182373047 0.0]
                              [0.7093750238418579 2.3202624320983887 0.0]
                              [0.6542450189590454 2.2816243171691895 0.0]
                              [0.6014435291290283 2.2446181774139404 0.0]
                              [0.5507956147193909 2.2091214656829834 0.0]
                              [0.5021434426307678 2.175023317337036 0.0]
                              [0.45534348487854004 2.142223358154297 0.0]
                              [0.4102650284767151 2.1106300354003906 0.0]
                              [0.36678794026374817 2.0801589488983154 0.0]
                              [0.3248043656349182 2.050734519958496 0.0]
                              [0.28421342372894287 2.0222864151000977 0.0]
                              [0.24492457509040833 1.9947506189346313 0.0]
                              [0.20685237646102905 1.9680675268173218 0.0]
                              [0.16991859674453735 1.9421824216842651 0.0]
                              [0.13405296206474304 1.9170458316802979 0.0]
                              [0.09918747842311859 1.8926103115081787 0.0]
                              [0.06526084244251251 1.8688327074050903 0.0]
                              [0.03221641480922699 1.8456733226776123 0.0]
                              [0.0 1.823094367980957 0.0]],
                 :range_list [1.7726571062607774
                              1.8134810988578056
                              1.8568087250958702
                              1.9028507155764434
                              1.951844606102045
                              2.0040544887810454
                              2.059778744218247
                              2.1193546704074206
                              2.1831643341422264
                              2.251642329977131
                              2.8537201095422304
                              2.9650173327801097
                              3.086326915566539
                              3.2190079576610686
                              3.364681120545439
                              3.2510583264085913
                              3.1853501090177656
                              3.123178847407385
                              3.0643035192294503
                              2.998299652575023
                              2.9875009388993057
                              3.052268578412341
                              3.1089791001427747
                              3.1688195927504967
                              3.2320135027491825
                              3.298803934448224
                              4.766062548729657
                              4.753609754908876
                              4.742663548950684
                              4.7332056768444675
                              4.725221634597334
                              4.718698942690943
                              4.713629037387118
                              4.71000223302008
                              4.707814669132141
                              4.7070622869298955
                              4.707743461360099
                              4.709859708094408
                              4.713414967329184
                              4.718413014410149
                              4.724862210251504
                              4.732773813984909
                              4.742158268800732
                              4.753030904768779
                              4.765409415345253
                              4.77931045090653
                              0.6977709376239324
                              0.6402503721113377
                              0.5916575663862474
                              0.5500761239069929
                              0.535239410508834
                              0.537832076769554
                              0.5406154391151924
                              0.5276814791048133
                              0.5008172548091542
                              0.4969577274188256
                              0.5002069087097886
                              0.5036535169515091
                              0.5073034242329083
                              0.5111634744672336
                              0.515240745934582
                              0.5195433407663644
                              0.5240790670843334
                              0.5288576281100312
                              0.5338880646082719
                              0.539180797899013
                              0.5447472084711682
                              0.5505992669821687
                              0.6044316161429917
                              0.6114480836659366
                              0.6188201669061835
                              0.6265653747132562
                              0.6347026542108154
                              0.6432526655588137
                              0.6522375558794364
                              0.6616813391441363
                              0.6716102744177107
                              0.6820524683074
                              0.693039295270246
                              0.7046036581696017
                              0.7167828510837941
                              0.7296164085160751
                              0.7431486615598486
                              0.7574272026172675
                              0.7725051970792324
                              0.7884407574175004
                              0.8052979862211285
                              0.8231481270552803
                              0.8420698189752559
                              0.8621506749992058
                              0.8834882032407166
                              0.9061919751594663
                              0.9303842378034797
                              0.9562027060462569
                              0.9838034386662937
                              1.0133628880608667
                              1.0450816892398533
                              1.0791895659401827
                              1.1159504010415495
                              1.155668312951789
                              1.1986966061233328
                              1.2454463626554821
                              1.2964020827154699
                              1.3521346343632623
                              1.41332371120264
                              1.4807863056439572
                              1.5555098083311674
                              1.6387006676920088
                              1.7318506965346891
                              1.8368217016970088
                              1.955973280260771
                              2.0923367931799537
                              2.249876226564389
                              2.4338707346430204
                              2.651521673566611
                              2.9128939737372535
                              3.232525914255349
                              3.632193449737237
                              4.146071824947252
                              4.831029334574879
                              5.332520285578567
                              6.654371939071817
                              7.202881182882068
                              7.197339338749129
                              7.193996177818741
                              7.152846621463538
                              7.096787359198534
                              7.097062714505464
                              7.102419245061207
                              7.109951295680819
                              7.119670374300736
                              7.131590796962364
                              7.145732660334396
                              7.1621160259403105
                              7.18076726166166
                              7.201714187494693
                              7.286111187244838
                              7.195300331125419
                              6.64920207549294
                              6.181901106175712
                              5.777611107179798
                              5.42450790174489
                              5.113548238963642
                              4.837701908547014
                              4.591417844315578
                              4.370262777284697
                              4.170643971184773
                              3.989628579492755
                              3.824788242860885
                              3.674104503381578
                              3.5358778762015386
                              3.4086774359076992
                              3.2912785787164522
                              3.182633685844694
                              3.081841069136126
                              2.9881187497558868
                              2.9007867040226487
                              2.819248243895931
                              2.742981941190489
                              2.671525517238455
                              2.6044700992286147
                              2.5414539724331924
                              2.4821536266082496
                              2.4262791632945535
                              2.3735724382953576
                              2.3237997582946317
                              2.2767506335586054
                              2.232235424172994
                              2.1900820037671225
                              2.1501341472119813
                              2.112248821087727
                              2.0762973721394107
                              2.0421605560320324
                              2.0097309501659595
                              1.9789080754233705
                              1.9496013077261218
                              1.9217272072274836
                              1.8952076837965455
                              1.8699719040315759
                              1.8459546243706937
                              1.8230944959971493]}}
   ])